ENVIRONMENT=development
OPENAI_API_KEY=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
MONGODB_URL=mongodb://mongodb:27017